@layout('layouts.postulantes')


@section('content')
    <div class="row">
        <div class="col s8 offset-s2">
            <div class="card card-login">
                {{--
                    <div class="card-login-splash">
                    
                    <div class="wrapper">
                        <h3>Account</h3>
                        
                        <a class="btn" href="#!">Sign In</a>
                        <a class="btn" href="#!">Register</a>
                        
                    </div>  
                    

                    <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" alt="">
                    </div>
                --}}
                <div class="card-content">
                <span class="card-title">Log In</span>
                <form method="POST" action="/dologin">
                    {{ csrfField() }}
                    <div class="input-field">
                    <input id="username" type="email" class="validate" name="email" required>
                    <label for="username">Email</label>
                    </div>
                    <div class="input-field">
                    <input id="password" type="password" class="validate" name="password" required>
                    <label for="password">Password</label>
                    </div>

                    {{--  <a href="#!">Forgot Password?</a>  --}}

                    <br><br>
                    <div>
                    <input class="btn right" type="submit" value="Log In">
                    {{--  <a href="#!" class="btn-flat">Back</a>  --}}
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
@endsection