@layout('layouts.postulantes')


@section('content')
    <div class="row">
        <div class="col s8 offset-s2">
            <div class="card card-login">
                <div class="card-content">
                <span class="card-title">Register</span>
                <form method="POST" action="/register">
                    {{ csrfField() }}
                    <div class="input-field">
                        <input id="username" type="text" class="validate" name="username" required>
                        <label for="username">username</label>
                    </div>
                    <div class="input-field">
                        <input id="username" type="email" class="validate" name="email" required>
                        <label for="username">Email</label>
                    </div>
                    <div class="input-field">
                        <input id="password" type="password" class="validate" name="password" required>
                        <label for="password">Password</label>
                    </div>

                    {{--  <a href="#!">Forgot Password?</a>  --}}

                    <br><br>
                    <div>
                    <input class="btn right" type="submit" value="Register">
                    {{--  <a href="#!" class="btn-flat">Back</a>  --}}
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
@endsection